*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


.main{
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    background-color: rgb(224, 223, 223);
}

.header{
    background-color: #ecf0f1;
    display: flex;
    flex-direction: column;
    padding-bottom: 5px;
    gap: 10px;
    overflow: auto;
}

.nav-content {
    background-color: green;
    display: flex;
}
.nav-menu{
    width: 4.5rem;
    text-align: center;
    color: #f1f2f6;
    padding: 10px 0;
}
.nav-active{
    background-color: #ecf0f1;
    color: green;
}

.cell-styles{
    display: flex;
    align-items: center;
    gap: 10px;
    margin-inline: 20px;
    overflow-x: auto;
}
.cell-styles>*{
    padding: 5px;
    height: 30px;
    display: flex;
    align-items: center;
}
.active-style{
    background-color: #c9c8c8;
}
.material-icons:hover, .cell-styles select, .cell-styles>select>option{
    cursor: pointer;
}
.cell-styles > select {
    margin: 10px;
    border: none;
    border-radius: 2px;
    outline: none;
}
.font-family-selection {
    padding: 0.2rem;
}
.font-size-selection {
    padding: 0.2rem;
}
.color-prop{
    position: relative;
}
.color-prop> input{
    position: absolute;
    bottom: 0;
    right: 0;
    height: 0;
    width: 0;
    opacity: 0;
}


.active-cell-data{
    height: 30px;
    display: flex;
    align-items: center;
    padding-inline: 20px;
    gap: 20px;
}
.active-cell-data > input {
    border: none;
    outline: none;
    padding-inline: 2px;
    height: 80%;
}
.address-bar {
    width: 5rem;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: white;
    height: 80%;
}
.formula-icon {
    width: 1.2rem;
}
.formula-bar {
    flex: 1;
}



/* width */
/* .grid::-webkit-scrollbar {
    width: 10px;
    height: 10px;
} */
/* Track */
/* .grid::-webkit-scrollbar-track {
    background: white; 
} */
/* Handle */
/* .grid::-webkit-scrollbar-thumb {
    border-radius: 20px;
    background: #888; 
} */

.grid{
    flex: 1;
    overflow: auto;
    position: sticky;
    left: 0;
}
.grid-header{
    display: flex;
    width: fit-content;
    
    position: sticky;
    top: 0;
    z-index: 4;
}
.grid-header> :first-child{
    min-width: 70px;
    background-color: rgb(190, 188, 188);
    position: sticky;
    z-index: 3;
    left: 0;
}
.grid-header-col{
    min-width: 100px;
    max-width: 100px;
    padding: 5px 1px;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px solid rgb(190, 188, 188);
    font-weight: 900;
}
.row{
    display: flex;
    width: fit-content;
}
.grid-cell{
    min-width: 100px;
    max-width: 100px;
    padding: 5px 2px;
    border: 1px solid rgb(190, 188, 188);
    word-wrap: normal;
}

.row> :first-child{
    min-width: 70px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: 900;

    position: sticky;
    left: 0;
    z-index: 2;
}
.grid>*>*{
    background-color: white;
    color: black;
}
.cell-focus:focus{
    border: 1.6px dashed rgb(96, 95, 95);
    outline: none;
    position: relative;
    z-index: 1;
}
.row-col-focus{
    background-color: green;
    color: white;
    border: 1px solid black;
}



.footer{
    padding: 10px 0;
    background-color: rgb(224, 223, 223);
    display: flex;
    align-items: center;
    margin-inline: 20px;
    overflow-x: auto;
    gap: 20px;
}

.new-sheet{
    background-color: rgb(224, 223, 223);
    padding-inline: 10px;
    position: sticky;
    left: 0;
    z-index: 1;
}

.sheet-menu{
    padding: 5px 10px;
    border-radius: 3px;
    flex: 0 0 auto;
    /* text-decoration: underline; */
    font-weight: bold;
    cursor: pointer;
    color: rgb(91, 90, 90);
}

.active-sheet{
    color: black;
    background-color: rgb(184, 181, 181);
}

.sheet-menu:hover{
    color: black;
    background-color: rgb(184, 181, 181);
}